<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wire Cutter</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="chrono"></div>
    <div id="bloc"></div>
    <script type="text/javascript" src="wirecutter.js"></script>
  </body>
</html>

